Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.3.3 (2017-03-06)"
RDataTrackerVersion="2.26.1"
Script="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/coerce2.R"
SourcedScripts=""
ProcessFileTimestamp="2016-12-19T15.45.53EST"
WorkingDirectory="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src"
DDGDirectory="./coerce2_ddg"
DateTime="2017-06-19T15.37.28EDT"
InstalledPackages="base 3.3.3, datasets 3.3.3, devtools 1.13.2, graphics 3.3.3, grDevices 3.3.3, methods 3.3.3, RDataTracker 2.26.1, stats 3.3.3, utils 3.3.3"
6
Start p1 "1-coerce2.R" Value="coerce2.R" Time="10.771" Script="NA" Pos="NA";
Operation p2 "2-y <- read.csv(\"../data/y.csv\", header = F)" Value="y <- read.csv(\"../data/y.csv\", header = F)" Time="10.775" Script="0" Pos="6,1,6,39";
CF p1 p2
File d1 "1-y.csv" Value="data/1-y.csv" ValType="{"container":"vector", "dimension":[1], "type":["character"]}" Time="2017-06-19T15.37.28EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/data/y.csv";
DF d1 p2
Snapshot d2 "2-y" Value="data/2-y.csv" ValType="{"container":"data_frame", "dimension":[10,2], "type":["integer","integer"]}" Time="2017-06-19T15.37.28EDT";
DF p2 d2
Operation p3 "3-c(apply(y, 2, mode), apply(y, 2, class))" Value="c(apply(y, 2, mode), apply(y, 2, class))" Time="10.821" Script="0" Pos="8,1,8,35";
CF p2 p3
DF d2 p3
Operation p4 "4-new.y <- matrix(c(1, 2, 3, 4, 5, \"l\", 2, 3, 4, 5), nrow = 5)" Value="new.y <- matrix(c(1, 2, 3, 4, 5, \"l\", 2, 3, 4, 5), nrow = 5)" Time="10.847" Script="0" Pos="10,1,10,48";
CF p3 p4
Snapshot d3 "3-new.y" Value="data/3-new.y.csv" ValType="{"container":"matrix", "dimension":[5,2], "type":["character"]}" Time="2017-06-19T15.37.28EDT";
DF p4 d3
Operation p5 "5-y <- rbind(y, new.y)" Value="y <- rbind(y, new.y)" Time="10.875" Script="0" Pos="12,1,12,19";
CF p4 p5
DF d2 p5
DF d3 p5
Snapshot d4 "4-y" Value="data/4-y.csv" ValType="{"container":"data_frame", "dimension":[15,2], "type":["character","character"]}" Time="2017-06-19T15.37.28EDT";
DF p5 d4
Operation p6 "6-sum(y)" Value="sum(y)" Time="10.912" Script="0" Pos="14,1,14,6";
CF p5 p6
DF d4 p6
Exception d5 "5-error.msg" Value="\"Error in FUN(X[[i]], ...): only defined on a data frame with all numeric variables \"" ValType="{"container":"vector", "dimension":[1], "type":["character"]}";
DF p6 d5

