Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.4.0 (2017-04-21)"
RDataTrackerVersion="2.26.1"
Script="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/messycode.R"
SourcedScripts=""
ProcessFileTimestamp="2017-06-20T15.26.28EDT"
WorkingDirectory="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode"
DDGDirectory="./messycode_ddg"
DateTime="2017-06-20T15.27.10EDT"
InstalledPackages="base 3.4.0, datasets 3.4.0, gdata 2.18.0, graphics 3.4.0, grDevices 3.4.0, lattice 0.20-35, methods 3.4.0, permute 0.9-4, RDataTracker 2.26.1, stats 3.4.0, txtplot 1.0-3, utils 3.4.0, vegan 2.4-3"
30
Start p1 "1-messycode.R" Value="messycode.R" Time="6.046" Script="NA" Pos="NA";
Operation p2 "2-library(\"gdata\")" Value="library(\"gdata\")" Time="6.048" Script="0" Pos="12,1,12,16";
CF p1 p2
Operation p3 "3-data.16 <- read.csv(\"projects/2016/july_biomass_survey.csv\")" Value="data.16 <- read.csv(\"projects/2016/july_biomass_survey.csv\")" Time="6.056" Script="0" Pos="17,1,17,60";
CF p2 p3
File d1 "1-july_biomass_survey.csv" Value="data/1-july_biomass_survey.csv" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-06-20T15.27.10EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/projects/2016/july_biomass_survey.csv";
DF d1 p3
Snapshot d2 "2-data.16" Value="data/2-data.16.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[150,5], \"type\":[\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"factor\"]}\"" Time="2017-06-20T15.27.10EDT";
DF p3 d2
Operation p4 "4-data.16.2 <- read.csv(\"projects/data_forestplot/dataset_v2_j" Value="data.16.2 <- read.csv(\"projects/data_forestplot/dataset_v2_j" Time="6.1" Script="0" Pos="21,1,21,88";
CF p3 p4
File d3 "3-dataset_v2_june_from_collaborator1.csv" Value="data/3-dataset_v2_june_from_collaborator1.csv" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-06-20T15.27.10EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/projects/data_forestplot/dataset_v2_june_from_collaborator1.csv";
DF d3 p4
Snapshot d4 "4-data.16.2" Value="data/4-data.16.2.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[150,5], \"type\":[\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"factor\"]}\"" Time="2017-06-20T15.27.10EDT";
DF p4 d4
Operation p5 "5-data.v1.1to4 <- data.16[, 1:4]" Value="data.v1.1to4 <- data.16[, 1:4]" Time="6.129" Script="0" Pos="24,1,24,29";
CF p4 p5
DF d2 p5
Snapshot d5 "5-data.v1.1to4" Value="data/5-data.v1.1to4.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[150,4], \"type\":[\"numeric\",\"numeric\",\"numeric\",\"numeric\"]}\"" Time="2017-06-20T15.27.10EDT";
DF p5 d5
Operation p6 "6-data.v1.1to4. <- data.v1.1to4" Value="data.v1.1to4. <- data.v1.1to4" Time="6.151" Script="0" Pos="25,1,25,29";
CF p5 p6
DF d5 p6
Snapshot d6 "6-data.v1.1to4." Value="data/6-data.v1.1to4..csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[150,4], \"type\":[\"numeric\",\"numeric\",\"numeric\",\"numeric\"]}\"" Time="2017-06-20T15.27.11EDT";
DF p6 d6
Operation p7 "7-data.v1.1to4 <- data.v1.1to4 * 2" Value="data.v1.1to4 <- data.v1.1to4 * 2" Time="6.175" Script="0" Pos="26,1,26,32";
CF p6 p7
DF d5 p7
Snapshot d7 "7-data.v1.1to4" Value="data/7-data.v1.1to4.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[150,4], \"type\":[\"numeric\",\"numeric\",\"numeric\",\"numeric\"]}\"" Time="2017-06-20T15.27.11EDT";
DF p7 d7
Operation p8 "8-data.v1.1to4.2 <- data.v1.1to4 * 2" Value="data.v1.1to4.2 <- data.v1.1to4 * 2" Time="6.199" Script="0" Pos="27,1,27,34";
CF p7 p8
DF d7 p8
Snapshot d8 "8-data.v1.1to4.2" Value="data/8-data.v1.1to4.2.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[150,4], \"type\":[\"numeric\",\"numeric\",\"numeric\",\"numeric\"]}\"" Time="2017-06-20T15.27.11EDT";
DF p8 d8
Operation p9 "9-data.16[, 1:4] <- data.v1.1to4.2" Value="data.16[, 1:4] <- data.v1.1to4.2" Time="6.223" Script="0" Pos="28,1,28,31";
CF p8 p9
DF d2 p9
DF d8 p9
Snapshot d9 "9-data.16" Value="data/9-data.16.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[150,5], \"type\":[\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"factor\"]}\"" Time="2017-06-20T15.27.11EDT";
DF p9 d9
Operation p10 "10-library(\"vegan\")" Value="library(\"vegan\")" Time="6.254" Script="0" Pos="29,1,29,16";
CF p9 p10
Operation p11 "11-d1 <- vegdist(data.16[, 1:2])" Value="d1 <- vegdist(data.16[, 1:2])" Time="6.261" Script="0" Pos="30,1,30,28";
CF p10 p11
DF d9 p11
Snapshot d10 "10-d1" Value="data/10-d1-PARTIAL.txt" ValType="\"\"object\"\"" Time="2017-06-20T15.27.11EDT";
DF p11 d10
Operation p12 "12-d2 <- vegdist(data.16[, 2:3])" Value="d2 <- vegdist(data.16[, 2:3])" Time="6.437" Script="0" Pos="31,1,31,28";
CF p11 p12
DF d9 p12
Snapshot d11 "11-d2" Value="data/11-d2-PARTIAL.txt" ValType="\"\"object\"\"" Time="2017-06-20T15.27.11EDT";
DF p12 d11
Operation p13 "13-mant1 <- mantel(d1, d2)" Value="mant1 <- mantel(d1, d2)" Time="7.751" Script="0" Pos="34,1,34,22";
CF p12 p13
DF d10 p13
DF d11 p13
Snapshot d12 "12-mant1" Value="data/12-mant1.txt" ValType="\"\"list\"\"" Time="2017-06-20T15.27.12EDT";
DF p13 d12
Operation p14 "14-mant2 <- mantel(d2, d1)" Value="mant2 <- mantel(d2, d1)" Time="8.677" Script="0" Pos="35,1,35,22";
CF p13 p14
DF d11 p14
DF d10 p14
Snapshot d13 "13-mant2" Value="data/13-mant2.txt" ValType="\"\"list\"\"" Time="2017-06-20T15.27.13EDT";
DF p14 d13
Operation p15 "15-mant11 <- mantel(d1, d1)" Value="mant11 <- mantel(d1, d1)" Time="9.606" Script="0" Pos="36,1,36,23";
CF p14 p15
DF d10 p15
Snapshot d14 "14-mant11" Value="data/14-mant11.txt" ValType="\"\"list\"\"" Time="2017-06-20T15.27.14EDT";
DF p15 d14
Operation p16 "16-fit1 <- lm(Sepal.Length ~ Sepal.Width, data = data.16)" Value="fit1 <- lm(Sepal.Length ~ Sepal.Width, data = data.16)" Time="9.681" Script="0" Pos="37,1,37,49";
CF p15 p16
DF d9 p16
Snapshot d15 "15-fit1" Value="data/15-fit1.txt" ValType="\"\"list\"\"" Time="2017-06-20T15.27.14EDT";
DF p16 d15
Operation p17 "17-lm.summary.1 <- summary(fit1)" Value="lm.summary.1 <- summary(fit1)" Time="9.748" Script="0" Pos="38,1,38,29";
CF p16 p17
DF d15 p17
Snapshot d16 "16-lm.summary.1" Value="data/16-lm.summary.1.txt" ValType="\"\"list\"\"" Time="2017-06-20T15.27.14EDT";
DF p17 d16
Operation p18 "18-write.csv(data.v1.1to4, \"projects/data_forestplot/save1.csv\"" Value="write.csv(data.v1.1to4, \"projects/data_forestplot/save1.csv\"" Time="9.783" Script="0" Pos="41,1,41,74";
CF p17 p18
DF d7 p18
File d17 "17-save1.csv" Value="data/17-save1.csv" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-06-20T15.27.14EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/projects/data_forestplot/save1.csv";
DF p18 d17
Operation p19 "19-capture.output(lm.summary.1, file = \"analysis_forest/anova_t" Value="capture.output(lm.summary.1, file = \"analysis_forest/anova_t" Time="9.815" Script="0" Pos="44,1,44,70";
CF p18 p19
DF d16 p19
Operation p20 "20-library(\"txtplot\")" Value="library(\"txtplot\")" Time="9.838" Script="0" Pos="48,1,48,18";
CF p19 p20
Operation p21 "21-png(\"figures_1/fig1_biplot.png\")" Value="png(\"figures_1/fig1_biplot.png\")" Time="9.851" Script="0" Pos="50,1,50,32";
CF p20 p21
Operation p22 "22-plot(data.16[, 1:2])" Value="plot(data.16[, 1:2])" Time="9.878" Script="0" Pos="51,1,51,19";
CF p21 p22
DF d9 p22
Operation p23 "23-dev.off()" Value="dev.off()" Time="9.907" Script="0" Pos="52,1,52,9";
CF p22 p23
File d18 "18-fig1_biplot.png" Value="data/18-fig1_biplot.png" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-06-20T15.27.14EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/figures_1/fig1_biplot.png";
DF p23 d18
Operation p24 "24-png(\"figures_1/fig1_biplot_t2.png\")" Value="png(\"figures_1/fig1_biplot_t2.png\")" Time="9.921" Script="0" Pos="54,1,54,35";
CF p23 p24
Operation p25 "25-plot(data.16[, 1:2] * 2)" Value="plot(data.16[, 1:2] * 2)" Time="9.94" Script="0" Pos="55,1,55,21";
CF p24 p25
DF d9 p25
Operation p26 "26-dev.off()" Value="dev.off()" Time="9.968" Script="0" Pos="56,1,56,9";
CF p25 p26
File d19 "19-fig1_biplot_t2.png" Value="data/19-fig1_biplot_t2.png" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-06-20T15.27.14EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/figures_1/fig1_biplot_t2.png";
DF p26 d19
Operation p27 "27-png(\"figures_2/fig2_biplot.png\")" Value="png(\"figures_2/fig2_biplot.png\")" Time="9.989" Script="0" Pos="58,1,58,32";
CF p26 p27
Operation p28 "28-plot(data.16[, 2:3])" Value="plot(data.16[, 2:3])" Time="10.007" Script="0" Pos="59,1,59,19";
CF p27 p28
DF d9 p28
Operation p29 "29-dev.off()" Value="dev.off()" Time="10.035" Script="0" Pos="60,1,60,9";
CF p28 p29
File d20 "20-fig2_biplot.png" Value="data/20-fig2_biplot.png" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-06-20T15.27.14EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/figures_2/fig2_biplot.png";
DF p29 d20
Finish p30 "30-messycode.R" Value="messycode.R" Time="10.048" Script="NA" Pos="NA";
CF p29 p30

