Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.3.3 (2017-03-06)"
RDataTrackerVersion="2.25.1"
Script="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/pplant/generalized_pplant.R"
SourcedScripts=""
ProcessFileTimestamp="2017-04-07T10.46.43EDT"
WorkingDirectory="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/pplant"
DDGDirectory="./generalized_pplant_ddg"
DateTime="2017-04-10T15.34.34EDT"
InstalledPackages="RDataTracker 2.25.1"
5
Start p1 "1-generalized_pplant.R" Value="generalized_pplant.R" Time="0.0289999999999999" Script="NA" Pos="NA";
Operation p2 "2-x <- exp(1)" Value="x <- exp(1)" Time="0.0319999999999998" Script="0" Pos="3,1,3,11";
CF p1 p2
Data d1 "1-x" Value="2.71828182845905";
DF p2 d1
Operation p3 "3-y <- exp(x)" Value="y <- exp(x)" Time="0.0489999999999999" Script="0" Pos="7,1,7,11";
CF p2 p3
DF d1 p3
Data d2 "2-y" Value="15.1542622414793";
DF p3 d2
Operation p4 "4-z <- y + 10" Value="z <- y + 10" Time="0.081" Script="0" Pos="9,1,9,11";
CF p3 p4
DF d2 p4
Data d3 "3-z" Value="25.1542622414793";
DF p4 d3
Finish p5 "5-generalized_pplant.R" Value="generalized_pplant.R" Time="0.107" Script="NA" Pos="NA";
CF p4 p5

