Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.3.2 (2016-10-31)"
RDataTrackerVersion="2.25.1"
Script="/Users/hermes/Labs/HF/projects/Dprov/projects/eep-usecases/src/coerce.R"
SourcedScripts=""
ProcessFileTimestamp="2017-02-16T13.16.27EST"
WorkingDirectory="/Users/hermes/Labs/HF/projects/Dprov/projects/eep-usecases/src"
DDGDirectory="./coerce_ddg"
DateTime="2017-02-16T13.16.37EST"
InstalledPackages="devtools 1.12.0, RDataTracker 2.25.1"
9
Start p1 "1-coerce.R" Value="coerce.R" Time="9.67" Script="NA" Pos="NA";
Operation p2 "2-x1 <- matrix(sample(1:100, 100, replace = TRUE), nrow = 10)" Value="x1 <- matrix(sample(1:100, 100, replace = TRUE), nrow = 10)" Time="9.673" Script="0" Pos="2,1,2,52";
CF p1 p2
Snapshot d1 "1-x1" Value="data/1-x1.csv" Time="2017-02-16T13.16.37EST";
DF p2 d1
Operation p3 "3-x2 <- matrix(sample(1:100, 100, replace = TRUE), nrow = 10)" Value="x2 <- matrix(sample(1:100, 100, replace = TRUE), nrow = 10)" Time="9.691" Script="0" Pos="3,1,3,52";
CF p2 p3
Snapshot d2 "2-x2" Value="data/2-x2.csv" Time="2017-02-16T13.16.37EST";
DF p3 d2
Operation p4 "4-x3 <- matrix(sample(1:100, 100, replace = TRUE), nrow = 10)" Value="x3 <- matrix(sample(1:100, 100, replace = TRUE), nrow = 10)" Time="9.712" Script="0" Pos="4,1,4,52";
CF p3 p4
Snapshot d3 "3-x3" Value="data/3-x3.csv" Time="2017-02-16T13.16.37EST";
DF p4 d3
Operation p5 "5-y <- read.csv(\"../data/addme.csv\")" Value="y <- read.csv(\"../data/addme.csv\")" Time="9.742" Script="0" Pos="5,1,5,34";
CF p4 p5
File d4 "4-addme.csv" Value="data/4-addme.csv" Time="2017-02-16T13.16.37EST" Location="/Users/hermes/Labs/HF/projects/Dprov/projects/eep-usecases/data/addme.csv";
DF d4 p5
Snapshot d5 "5-y" Value="data/5-y.csv" Time="2017-02-16T13.16.37EST";
DF p5 d5
Operation p6 "6-x1x3 <- cbind(x1, x3)" Value="x1x3 <- cbind(x1, x3)" Time="9.774" Script="0" Pos="8,1,8,20";
CF p5 p6
DF d1 p6
DF d3 p6
Snapshot d6 "6-x1x3" Value="data/6-x1x3.csv" Time="2017-02-16T13.16.38EST";
DF p6 d6
Operation p7 "7-x1x2 <- cbind(x1, x2)" Value="x1x2 <- cbind(x1, x2)" Time="9.817" Script="0" Pos="9,1,9,20";
CF p6 p7
DF d1 p7
DF d2 p7
Snapshot d7 "7-x1x2" Value="data/7-x1x2.csv" Time="2017-02-16T13.16.38EST";
DF p7 d7
Operation p8 "8-x1y <- cbind(x1, y)" Value="x1y <- cbind(x1, y)" Time="9.858" Script="0" Pos="10,1,10,18";
CF p7 p8
DF d1 p8
DF d5 p8
Snapshot d8 "8-x1y" Value="data/8-x1y.csv" Time="2017-02-16T13.16.38EST";
DF p8 d8
Operation p9 "9-apply(x1y, 2, sum)" Value="apply(x1y, 2, sum)" Time="9.899" Script="0" Pos="13,1,13,16";
CF p8 p9
Exception d9 "9-error.msg" Value="\"Error in FUN(newX[, i], ...): invalid 'type' (character) of argument \"";
DF p9 d9

