Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.3.3 (2017-03-06)"
RDataTrackerVersion="2.26.1"
Script="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/coerce.R"
SourcedScripts=""
ProcessFileTimestamp="2017-02-16T13.17.00EST"
WorkingDirectory="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src"
DDGDirectory="./coerce_ddg"
DateTime="2017-06-19T15.40.20EDT"
InstalledPackages="base 3.3.3, datasets 3.3.3, devtools 1.13.2, graphics 3.3.3, grDevices 3.3.3, methods 3.3.3, RDataTracker 2.26.1, stats 3.3.3, utils 3.3.3"
11
Start p1 "1-coerce.R" Value="coerce.R" Time="11.091" Script="NA" Pos="NA";
Operation p2 "2-x1 <- matrix(sample(1:100, 100, replace = TRUE), nrow = 10)" Value="x1 <- matrix(sample(1:100, 100, replace = TRUE), nrow = 10)" Time="11.093" Script="0" Pos="2,1,2,52";
CF p1 p2
Snapshot d1 "1-x1" Value="data/1-x1.csv" ValType="{"container":"matrix", "dimension":[10,10], "type":["integer"]}" Time="2017-06-19T15.40.20EDT";
DF p2 d1
Operation p3 "3-x2 <- matrix(sample(1:100, 100, replace = TRUE), nrow = 10)" Value="x2 <- matrix(sample(1:100, 100, replace = TRUE), nrow = 10)" Time="11.121" Script="0" Pos="3,1,3,52";
CF p2 p3
Snapshot d2 "2-x2" Value="data/2-x2.csv" ValType="{"container":"matrix", "dimension":[10,10], "type":["integer"]}" Time="2017-06-19T15.40.20EDT";
DF p3 d2
Operation p4 "4-x3 <- matrix(sample(1:100, 100, replace = TRUE), nrow = 10)" Value="x3 <- matrix(sample(1:100, 100, replace = TRUE), nrow = 10)" Time="11.141" Script="0" Pos="4,1,4,52";
CF p3 p4
Snapshot d3 "3-x3" Value="data/3-x3.csv" ValType="{"container":"matrix", "dimension":[10,10], "type":["integer"]}" Time="2017-06-19T15.40.20EDT";
DF p4 d3
Operation p5 "5-y <- read.csv(\"../data/addme.csv\")" Value="y <- read.csv(\"../data/addme.csv\")" Time="11.164" Script="0" Pos="5,1,5,34";
CF p4 p5
File d4 "4-addme.csv" Value="data/4-addme.csv" ValType="{"container":"vector", "dimension":[1], "type":["character"]}" Time="2017-06-19T15.40.20EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/data/addme.csv";
DF d4 p5
Snapshot d5 "5-y" Value="data/5-y.csv" ValType="{"container":"data_frame", "dimension":[10,2], "type":["integer","factor"]}" Time="2017-06-19T15.40.20EDT";
DF p5 d5
Operation p6 "6-x1x3 <- cbind(x1, x3)" Value="x1x3 <- cbind(x1, x3)" Time="11.205" Script="0" Pos="8,1,8,20";
CF p5 p6
DF d1 p6
DF d3 p6
Snapshot d6 "6-x1x3" Value="data/6-x1x3.csv" ValType="{"container":"matrix", "dimension":[10,20], "type":["integer"]}" Time="2017-06-19T15.40.20EDT";
DF p6 d6
Operation p7 "7-x1x2 <- cbind(x1, x2)" Value="x1x2 <- cbind(x1, x2)" Time="11.246" Script="0" Pos="9,1,9,20";
CF p6 p7
DF d1 p7
DF d2 p7
Snapshot d7 "7-x1x2" Value="data/7-x1x2.csv" ValType="{"container":"matrix", "dimension":[10,20], "type":["integer"]}" Time="2017-06-19T15.40.20EDT";
DF p7 d7
Operation p8 "8-x1y <- cbind(x1, y)" Value="x1y <- cbind(x1, y)" Time="11.29" Script="0" Pos="10,1,10,18";
CF p7 p8
DF d1 p8
DF d5 p8
Snapshot d8 "8-x1y" Value="data/8-x1y.csv" ValType="{"container":"data_frame", "dimension":[10,12], "type":["integer","integer","integer","integer","integer","integer","integer","integer","integer","integer","integer","factor"]}" Time="2017-06-19T15.40.20EDT";
DF p8 d8
Operation p9 "9-apply(x1x3, 2, sum)" Value="apply(x1x3, 2, sum)" Time="11.338" Script="0" Pos="13,1,13,17";
CF p8 p9
DF d6 p9
Operation p10 "10-apply(x1x2, 2, sum)" Value="apply(x1x2, 2, sum)" Time="11.357" Script="0" Pos="14,1,14,17";
CF p9 p10
DF d7 p10
Operation p11 "11-apply(x1y, 2, sum)" Value="apply(x1y, 2, sum)" Time="11.379" Script="0" Pos="15,1,15,16";
CF p10 p11
DF d8 p11
Exception d9 "9-error.msg" Value="\"Error in FUN(newX[, i], ...): invalid 'type' (character) of argument \"" ValType="{"container":"vector", "dimension":[1], "type":["character"]}";
DF p11 d9

