Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.3.1 (2016-06-21)"
RDataTrackerVersion="2.24.1"
Script="/Users/hermes/Projects/HF/projects/Dprov/projects/eep-usecases/src/coerce.R"
SourcedScripts=""
ProcessFileTimestamp="2016-12-07T15.37.58EST"
WorkingDirectory="/Users/hermes/Projects/HF/projects/Dprov/projects/eep-usecases/src"
DDGDirectory="./coerce_ddg"
DateTime="2017-01-04T17.55.53EST"
InstalledPackages="devtools 1.12.0, RDataTracker 2.24.1"
11
Start p1 "1-coerce.R" Value="coerce.R" Time="0.124" Script="NA" Pos="NA";
Operation p2 "2-x1 <- matrix(sample(1:100, 100, replace = TRUE), nrow = 10)" Value="x1 <- matrix(sample(1:100, 100, replace = TRUE), nrow = 10)" Time="0.127999999999999" Script="0" Pos="2,1,2,52";
CF p1 p2
Snapshot d1 "1-x1" Value="data/1-x1.csv" Time="2017-01-04T17.55.53EST";
DF p2 d1
Operation p3 "3-x2 <- matrix(sample(1:100, 100, replace = TRUE), nrow = 10)" Value="x2 <- matrix(sample(1:100, 100, replace = TRUE), nrow = 10)" Time="0.162" Script="0" Pos="3,1,3,52";
CF p2 p3
Snapshot d2 "2-x2" Value="data/2-x2.csv" Time="2017-01-04T17.55.53EST";
DF p3 d2
Operation p4 "4-x3 <- matrix(sample(1:100, 100, replace = TRUE), nrow = 10)" Value="x3 <- matrix(sample(1:100, 100, replace = TRUE), nrow = 10)" Time="0.193" Script="0" Pos="4,1,4,52";
CF p3 p4
Snapshot d3 "3-x3" Value="data/3-x3.csv" Time="2017-01-04T17.55.53EST";
DF p4 d3
Operation p5 "5-y <- read.csv(\"../data/addme.csv\")" Value="y <- read.csv(\"../data/addme.csv\")" Time="0.218999999999999" Script="0" Pos="5,1,5,34";
CF p4 p5
File d4 "4-addme.csv" Value="data/4-addme.csv" Time="2017-01-04T17.55.53EST" Location="/Users/hermes/Projects/HF/projects/Dprov/projects/eep-usecases/data/addme.csv";
DF d4 p5
Snapshot d5 "5-y" Value="data/5-y.csv" Time="2017-01-04T17.55.53EST";
DF p5 d5
Operation p6 "6-x1x3 <- cbind(x1, x3)" Value="x1x3 <- cbind(x1, x3)" Time="0.347" Script="0" Pos="8,1,8,20";
CF p5 p6
DF d1 p6
DF d3 p6
Snapshot d6 "6-x1x3" Value="data/6-x1x3.csv" Time="2017-01-04T17.55.53EST";
DF p6 d6
Operation p7 "7-x1x2 <- cbind(x1, x2)" Value="x1x2 <- cbind(x1, x2)" Time="0.391" Script="0" Pos="9,1,9,20";
CF p6 p7
DF d1 p7
DF d2 p7
Snapshot d7 "7-x1x2" Value="data/7-x1x2.csv" Time="2017-01-04T17.55.53EST";
DF p7 d7
Operation p8 "8-x1y <- cbind(x1, y)" Value="x1y <- cbind(x1, y)" Time="0.438" Script="0" Pos="10,1,10,18";
CF p7 p8
DF d1 p8
DF d5 p8
Snapshot d8 "8-x1y" Value="data/8-x1y.csv" Time="2017-01-04T17.55.53EST";
DF p8 d8
Operation p9 "9-apply(x1x3, 2, sum)" Value="apply(x1x3, 2, sum)" Time="0.475" Script="0" Pos="15,1,15,16";
CF p8 p9
DF d6 p9
Operation p10 "10-apply(x1x2, 2, sum)" Value="apply(x1x2, 2, sum)" Time="0.494999999999999" Script="0" Pos="NA,NA,NA,NA";
CF p9 p10
DF d7 p10
Operation p11 "11-tryCatch" Value="tryCatch" Time="0.522" Script="NA" Pos="NA";
CF p10 p11
Exception d9 "9-error.msg" Value="\"Error in FUN(newX[, i], ...): invalid 'type' (character) of argument \"";
DF p11 d9

